APP_NAME="Flutter Enterprise Boilerplate (Staging)"
APP_SUFFIX=.staging
APP_VERSION=1.0.0
APP_BUILD_NUMBER=1
API_BASE_URL=https://staging.api.myapp.com
API_TIMEOUT=20000
ENABLE_LOGGING=true
ENABLE_ANALYTICS=true
ENABLE_CRASHLYTICS=true
SENTRY_DSN=https://sentry-staging.example.com
FIREBASE_OPTIONS_FILE=lib/firebase_options_staging.dart

# Cache (days, max size in bytes, max entries, cleanup interval hours)
CACHE_STALE_PERIOD=7
CACHE_MAX_SIZE=104857600
CACHE_MAX_OBJECTS=1000
CACHE_CLEANUP_INTERVAL=24